name: 'Development build'
on:
  push:
    branches:
      - master
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Download Source
        uses: actions/checkout@v2
      - name: Run tests
        uses: addnab/docker-run-action@v3
        with:
          image: crystallang/crystal:latest-alpine
          options: --rm -v ${{ github.workspace }}:/workspace -w /workspace
          run: crystal spec --order=random
      - name: Build Development Binary
        uses: addnab/docker-run-action@v3
        with:
          image: crystallang/crystal:latest-alpine
          options: --rm -v ${{ github.workspace }}:/workspace -w /workspace
          run: |
            crystal build --mcpu x86-64 --static --release ${{ github.workspace }}/src/dotrepo.cr
            mv dotrepo dotrepo-linux-amd64
      - name: Create release
        uses: "marvinpinto/action-automatic-releases@latest"
        with:
          repo_token: "${{ secrets.RELEASE_TOKEN }}"
          prerelease: true
          title: "Development build"
          files: |
            LICENSE
            dotrepo

